# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.form.label.spamWords = Palabras Spam:
administrator.configuration.form.label.spamThreshold = Umbral Spam:
administrator.configuration.form.label.activitySectors = Sectores de actividad:

administrator.configuration.form.button.return = Volver
administrator.configuration.form.label.button.update = Actualizar

administrator.configuration.list.label.spamWords = Palabras Spam
administrator.configuration.list.label.spamThreshold = Umbral Spam
administrator.configuration.list.label.activitySectors = Sectores de actividad: