# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.investmentRound.list.label.title = Title
investor.investmentRound.list.label.money = Money


investor.investmentRound.form.label.ticker = Ticker:
investor.investmentRound.form.label.creation = Creation:
investor.investmentRound.form.label.round = Round:
investor.investmentRound.form.label.title = Title:
investor.investmentRound.form.label.description = Description:
investor.investmentRound.form.label.money = Money:
investor.investmentRound.form.label.link = Link:
investor.investmentRound.form.label.finalMode = Final Mode:
investor.investmentRound.form.label.finalMode.yes = Si
investor.investmentRound.form.label.finalMode.no = No



investor.app.investmenRound.button = Apply


investor.application.form.button.return = Return