# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.notices.list.label.title = Title
administrator.notices.list.label.creation = Creation

administrator.notices.form.label.headerPicture = Header Picture:
administrator.notices.form.label.title = Title:
administrator.notices.form.label.creation = Creation:
administrator.notices.form.label.deadline = Deadline:
administrator.notices.form.label.body = Body:
administrator.notices.form.label.links = Links:
administrator.notices.form.button.create = Create
administrator.notices.form.label.accept = Accept

administrator.notices.error.must-accept = Must be accepted
administrator.notices.error.deadlineIsAfter = Deadline must be after the current date
administrator.notices.error.spam = Spam detected

administrator.notices.button.return = Return 