# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.application.form.label.ticker = Ticker:
entrepreneur.application.form.label.creation = Creación:
entrepreneur.application.form.label.status = Estado:
entrepreneur.application.form.label.status.pending = PENDIENTE
entrepreneur.application.form.label.status.accept = ACEPTAR
entrepreneur.application.form.label.status.reject = RECHAZAR
entrepreneur.application.form.label.statement = Declaración:
entrepreneur.application.form.label.money = Dinero:
entrepreneur.application.form.label.justification = Justificación:

entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.creation = Creación
entrepreneur.application.list.label.status = Estado

entrepreneur.application.update.no-empty = Debes dar una justificación si rechazas la aplicación
entrepreneur.application.error.spam = Spam detectado


entrepreneur.application.form.button.update = Actualizar

entrepreneur.application.form.button.return = Volver