# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.application.form.label.ticker = Ticker:
entrepreneur.application.form.label.creation = Creation:
entrepreneur.application.form.label.status = Status:
entrepreneur.application.form.label.status.pending = PENDING
entrepreneur.application.form.label.status.accept = ACCEPT
entrepreneur.application.form.label.status.reject = REJECT
entrepreneur.application.form.label.statement = Statement:
entrepreneur.application.form.label.money = Money:
entrepreneur.application.form.label.justification = Justification:

entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.creation = Creation
entrepreneur.application.list.label.status = Status

entrepreneur.application.update.no-empty = You must give a justification if you reject the application

entrepreneur.application.error.spam = Spam detected

entrepreneur.application.form.button.update = Update

entrepreneur.application.form.button.return = Return