# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.overtures.list.label.title = Título
administrator.overtures.list.label.creation = Creación

administrator.overtures.form.label.title = Título:
administrator.overtures.form.label.creation = Creación:
administrator.overtures.form.label.deadline = Fecha límite:
administrator.overtures.form.label.paragraph = Párrafo:
administrator.overtures.form.label.moneyMin = Dinero mínimo:
administrator.overtures.form.label.moneyMax = Dinero máximo:
administrator.overtures.form.label.email = Correo:

administrator.overtures.form.button.create = Crear
administrator.overtures.form.button.update = Actualizar
administrator.overtures.form.button.delete = Eliminar

administrator.overtures.error.must-be-eur = La moneda debe estar en euros
administrator.overtures.error.deadlineIsAfter = La fecha límite debe ser posterior a la fecha actual
administrator.overtures.error.spam = Spam detectado
administrator.overtures.error.is-greater = El dinero máximo debe ser mayor que el dinero mínimo


administrator.overtures.form.button.return = Volver