                                _____                  _           _             
     /\                        |_   _|                | |         | |            
    /  \   ___ _ __ ___   ___    | |  _ __   ___ _   _| |__   __ _| |_ ___  _ __ 
   / /\ \ / __| '_ ` _ \ / _ \   | | | '_ \ / __| | | | '_ \ / _` | __/ _ \| '__|
  / ____ \ (__| | | | | |  __/  _| |_| | | | (__| |_| | |_) | (_| | || (_) | |   
 /_/    \_\___|_| |_| |_|\___| |_____|_| |_|\___|\__,_|_.__/ \__,_|\__\___/|_|   
                                                                     
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 2.19.5
