# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.overtures.form.label.title = Title:
authenticated.overtures.form.label.creation = Creation:
authenticated.overtures.form.label.deadline = Deadline:
authenticated.overtures.form.label.paragraph = Paragraph:
authenticated.overtures.form.label.moneyMin = Minimum money:
authenticated.overtures.form.label.moneyMax = Maximum money:
authenticated.overtures.form.label.email = Email:

authenticated.overtures.form.button.return = Return

authenticated.overtures.list.label.title = Title
authenticated.overtures.list.label.creation = Creation