# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.overtures.form.label.title = Título:
authenticated.overtures.form.label.creation = Creación:
authenticated.overtures.form.label.deadline = Fecha límite:
authenticated.overtures.form.label.paragraph = Párrafo:
authenticated.overtures.form.label.moneyMin = Dinero mínimo:
authenticated.overtures.form.label.moneyMax = Dinero máximo:
authenticated.overtures.form.label.email = Correo:

authenticated.overtures.form.button.return = Volver

authenticated.overtures.list.label.title = Título
authenticated.overtures.list.label.creation = Creación