# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.investmentRound.list.label.title = Título
entrepreneur.investmentRound.list.label.money = Dinero

entrepreneur.investmentRound.form.label.ticker = Ticker:
entrepreneur.investmentRound.form.label.creation = Creación:
entrepreneur.investmentRound.form.label.round = Ronda:
entrepreneur.investmentRound.form.label.title = Título:
entrepreneur.investmentRound.form.label.description = Descripción:
entrepreneur.investmentRound.form.label.money = Dinero:
entrepreneur.investmentRound.form.label.link = Enlace:

entrepreneur.investmentRound.error.mensajeRechazo = No es posible publicar la ronda de inversión.

entrepreneur.application.button.list = Listar aplicaciones
entrepreneur.investment-round.form.button.create = Crear
entrepreneur.investment-round.form.button.update = Actualizar
entrepreneur.investment-round.form.button.delete = Eliminar
entrepreneur.investmentRound.form.button.createAct = Crear actividad
entrepreneur.investmentRound.form.button.listAct = Listar actividades


entrepreneur.investment-round.error.ticker-pattern = El ticker debe cumplir con el siguiente patrón: XXX-12-123456
entrepreneur.investment-round.error.money = La moneda debe estar en euros
entrepreneur.investment-round.error.round = La ronda debe ser: SEED, ANGEL, SERIES-A, SERIES-B, SERIES-C, o BRIDGE
entrepreneur.investment-round.error.wrongSum = El dinero no coincide con el presupuesto total de las actividades
entrepreneur.investment-round.error.delete = No puedes eliminar una ronda de inversión con aplicaciones
entrepreneur.investment-round.error.spam = Spam detectado

entrepreneur.investmentRound.form.label.round.seed = SEED
entrepreneur.investmentRound.form.label.round.angel = ANGEL
entrepreneur.investmentRound.form.label.round.seriesA = SERIES-A
entrepreneur.investmentRound.form.label.round.seriesB = SERIES-B
entrepreneur.investmentRound.form.label.round.seriesC = SERIES-C
entrepreneur.investmentRound.form.label.round.bridge = BRIDGE


entrepreneur.application.form.button.return = Volver