# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

###### Form ######

authenticated.entrepreneur.form.title.create = Hazte empresario
authenticated.entrepreneur.form.title.update = Actualizar datos de empresario

authenticated.entrepreneur.form.label.name = Nombre: 
authenticated.entrepreneur.form.label.sector = Sector:
authenticated.entrepreneur.form.label.qualification = Calificación:
authenticated.entrepreneur.form.label.skills = Habilidades:

###### Button ######

authenticated.entrepreneur.form.button.create = Crear
authenticated.entrepreneur.form.button.update = Actualizar
authenticated.entrepreneur.form.button.return = Volver
