# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

###### Form ######

authenticated.entrepreneur.form.title.create = Become an entrepreneur
authenticated.entrepreneur.form.title.update = Update entrepreneur data

authenticated.entrepreneur.form.label.name = Name: 
authenticated.entrepreneur.form.label.sector = Sector:
authenticated.entrepreneur.form.label.qualification = Qualification:
authenticated.entrepreneur.form.label.skills = Skills:

###### Button ######

authenticated.entrepreneur.form.button.create = Create
authenticated.entrepreneur.form.button.update = Update
authenticated.entrepreneur.form.button.return = Return
