# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.tool-records.list.label.title = Title
administrator.tool-records.list.label.activitySector = Activity Sector
administrator.tool-records.list.label.stars = Stars

administrator.tool-records.form.label.title = Title:
administrator.tool-records.form.label.activitySector = Activity Sector:
administrator.tool-records.form.label.inventorsName = Inventor's name:
administrator.tool-records.form.label.description = Description:
administrator.tool-records.form.label.website = Website:
administrator.tool-records.form.label.email = Email:
administrator.tool-records.form.label.indication = Indication:
administrator.tool-records.form.label.stars = Stars:

administrator.tool-records.form.button.create = Create
administrator.tool-records.form.button.update = Update
administrator.tool-records.form.button.delete = Delete

administrator.tool-records.button.return = Return

administrator.tool-records.form.label.activitySector.technology = Technology
administrator.tool-records.form.label.activitySector.science = Science
administrator.tool-records.form.label.activitySector.arts = Arts
administrator.tool-records.form.label.activitySector.business = Business
administrator.tool-records.form.label.activitySector.health = Health

administrator.tool-records.form.label.indication.open-source = Open source
administrator.tool-records.form.label.indication.closed-source = Closed source

administrator.tool-records.error.spam = Spam detected