# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.notices.form.label.headerPicture = Imagen de cabecera:
anonymous.notices.form.label.title = Título:
anonymous.notices.form.label.creation = Creación:
anonymous.notices.form.label.deadline = Fecha de vencimiento:
anonymous.notices.form.label.body = Cuerpo:
anonymous.notices.form.label.links = Links:

anonymous.notices.form.button.return = Volver atrás

anonymous.notices.list.label.title = Título
anonymous.notices.list.label.creation = Creación