# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.notices.form.label.headerPicture = Header picture:
anonymous.notices.form.label.title = Title:
anonymous.notices.form.label.creation = Creation:
anonymous.notices.form.label.deadline = Deadline:
anonymous.notices.form.label.body = Body:
anonymous.notices.form.label.links = Links:

anonymous.notices.form.button.return = Return

anonymous.notices.list.label.title = Title
anonymous.notices.list.label.creation = Creation

