# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.application.form.label.ticker = Ticker:
investor.application.form.label.creation = Creation:
investor.application.form.label.status = Status:
investor.application.form.label.statement = Statement:
investor.application.form.label.money = Money:
investor.application.form.label.justification = Justification:

investor.application.form.button.return = Return
investor.application.form.button.create = Create

investor.application.list.label.ticker = Ticker
investor.application.list.label.creation = Creation
investor.application.list.label.status = Status

investor.application.error.ticker-pattern = Ticker must adhere to the following pattern: XXX-12-123456
investor.application.error.spam = Spam detected
investor.application.error.money = Money must be set in euros