# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.technology-records.list.label.title = Title
anonymous.technology-records.list.label.activitySector = Activity Sector
anonymous.technology-records.list.label.stars = Stars

anonymous.technology-records.form.label.title = Title:
anonymous.technology-records.form.label.activitySector = Activity Sector:
anonymous.technology-records.form.label.inventorsName = inventorsName:
anonymous.technology-records.form.label.description = Description:
anonymous.technology-records.form.label.website = Website:
anonymous.technology-records.form.label.email = Email:
anonymous.technology-records.form.label.indication = Indication:
anonymous.technology-records.form.label.stars = Stars:

anonymous.technology-records.button.return = Return 