# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

###### List ######

authenticated.challenges.list.label.title = Título
authenticated.challenges.list.label.deadline = Fecha de vencimiento
authenticated.challenges.list.label.description = Descripción

###### Form ######

authenticated.challenges.form.label.title = Título
authenticated.challenges.form.label.deadline = Fecha de vencimiento
authenticated.challenges.form.label.description = Descripción
authenticated.challenges.form.label.expertGoal = Desafio experto 
authenticated.challenges.form.label.averageGoal = Desafio normal 
authenticated.challenges.form.label.rookieGoal = Desafio novato
authenticated.challenges.form.label.expertReward = Recompensa experto
authenticated.challenges.form.label.averageReward= Recompensa normal
authenticated.challenges.form.label.rookieReward = Recompensa novato

authenticated.challenges.form.label.expert = Experto
authenticated.challenges.form.label.average = Normal
authenticated.challenges.form.label.rookie = Novato
###### Button ######

authenticated.challenges.form.button.return = Volver atrás