# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.activity.form.label.title = Título:
entrepreneur.activity.form.label.start = Comienzo:
entrepreneur.activity.form.label.end = Final:
entrepreneur.activity.form.label.budget = Presupuesto: 

entrepreneur.activity.list.label.title = Título
entrepreneur.activity.list.label.budget = Presupuesto

entrepreneur.activity.error.is-final = No se puede borrar una actividad si la ronda de inversión está en modo final
entrepreneur.activity.error.start = La fecha de inicio debe ser anterior a la fecha final
entrepreneur.activity.error.budget = Solo se admiten euros
entrepreneur.activity.error.isAfterThanToday = La fecha de inicio debe ser posterior a la fecha actual
entrepreneur.activity.error.spam = Spam detectado


entrepreneur.activity.form.button.create = Crear
entrepreneur.activity.form.button.update = Actualizar
entrepreneur.activity.form.button.delete = Eliminar
entrepreneur.activity.form.button.create = Crear
entrepreneur.activity.form.button.return = Volver
