# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.inquiries.list.label.title = Title
administrator.inquiries.list.label.creation = Creation

administrator.inquiries.form.label.title = Title:
administrator.inquiries.form.label.creation = Creation:
administrator.inquiries.form.label.deadline = Deadline:
administrator.inquiries.form.label.paragraph = Paragraph:
administrator.inquiries.form.label.moneyMin = Minimum money:
administrator.inquiries.form.label.moneyMax = Maximum money:
administrator.inquiries.form.label.email = Email:

administrator.inquiries.form.button.create = Create
administrator.inquiries.form.button.update = Update
administrator.inquiries.form.button.delete = Delete


administrator.inquiries.error.must-be-eur = Money must be set in euros
administrator.inquiries.error.deadlineIsAfter = Deadline must be after the current date
administrator.inquiries.error.spam = Spam detected
administrator.inquiries.error.is-greater = Money max must be greater than money min


administrator.inquiries.form.button.return = Return 