# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #f9f7ed

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Incubator! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.tool-records.list = List tool records
master.menu.anonymous.technology-records.list = List technology records
master.menu.anonymous.notices.list = List notices

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.list-notices = List notices
master.menu.authenticated.list-technology-records = List technology records
master.menu.authenticated.list-tool-records = List tool records
master.menu.authenticated.overtures = List overtures
master.menu.authenticated.inquiries = List inquiries
master.menu.authenticated.challenges = List challenges
master.menu.authenticated.investment-round = List investment rounds

# master.menu.entrepreneur ###################################################

master.menu.entrepreneur = Entrepreneur
master.menu.entrepreneur.investmentRound.list-mine = List investment rounds
master.menu.entrepreneur.investmentRound.create = Create investment round

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.notices = List notices
master.menu.administrator.create-tool-records = Create tool record
master.menu.administrator.list-tool-records = List tool records
master.menu.administrator.technology-records.create = Create technology record
master.menu.administrator.technology-records.list = List technology records
master.menu.administrator.shutdown = Shut down
master.menu.administrator.inquiries.list = List inquiries
master.menu.administrator.inquiries.create = Create inquirie
master.menu.administrator.notices.create = Create notice
master.menu.administrator.challenges.list = List challenges
master.menu.administrator.challenges.create = Create challenge
master.menu.administrator.overtures.list = List overtures
master.menu.administrator.overtures.create = Create overture
master.menu.administrator.configuration = List configuration parameters

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.investor ########################################################

master.menu.investor = Investor
master.menu.investor.application.list-mine = List my applications
master.menu.investor.investment-round.list = List investments rounds

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-entrepreneur = Become a entrepreneur
master.menu.user-account.entrepreneur = Entrepreneur data
master.menu.user-account.become-investor = Become an investor
master.menu.user-account.investor = Investor Data


# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc. is a fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
