# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #f9f7ed

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	¡Bienvenidos a Acme Incubator!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.tool-records.list = Listar registros de herramientas
master.menu.anonymous.technology-records.list = Listar registros tecnológicos
master.menu.anonymous.notices.list = Listar noticias

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.list-notices = Listar noticias
master.menu.authenticated.list-technology-records = Listar registros tecnológicos
master.menu.authenticated.list-tool-records = Listar registros de herramientas
master.menu.authenticated.overtures = Listar propuestas
master.menu.authenticated.inquiries = Listar solicitudes
master.menu.authenticated.challenges = Listar desafíos
master.menu.authenticated.investment-round = Listar rondas de inversiones

# master.menu.entrepreneur ###################################################

master.menu.entrepreneur = Empresario
master.menu.entrepreneur.investmentRound.list-mine = Listar rondas de inversión
master.menu.entrepreneur.investmentRound.create = Crear ronda de inversión

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.notices = Listar noticias
master.menu.administrator.create-tool-records = Crear registro de herramienta
master.menu.administrator.list-tool-records = Listar registros de herramientas
master.menu.administrator.technology-records.create = Crear registro tecnológico
master.menu.administrator.technology-records.list = Listar registros tecnológicos
master.menu.administrator.shutdown = Parar el sistema
master.menu.administrator.inquiries.list = Listar solicitudes
master.menu.administrator.inquiries.create = Crear solicitud
master.menu.administrator.notices.create = Crear noticia
master.menu.administrator.challenges.list = Listar desafíos
master.menu.administrator.challenges.create = Crear desafío
master.menu.administrator.overtures.list = Listar propuestas
master.menu.administrator.overtures.create = Crear propuesta
master.menu.administrator.configuration = Listar parámetros de configuración 

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.investor ########################################################

master.menu.investor = Inversor
master.menu.investor.application.list-mine = Listar mis aplicaciones
master.menu.investor.investment-round.list = Listar rondas de inversiones

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-entrepreneur = Hazte empresario
master.menu.user-account.entrepreneur = Datos de empresario
master.menu.user-account.become-investor = Hazte inversor
master.menu.user-account.investor = Datos de Inversor

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc. es una compañía ficticia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
