# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.notices.form.label.headerPicture = Imagen de cabecera:
authenticated.notices.form.label.title = Título:
authenticated.notices.form.label.creation = Fecha de creación:
authenticated.notices.form.label.deadline = Fecha límite:
authenticated.notices.form.label.body = Cuerpo:
authenticated.notices.form.label.links = Enlaces:

authenticated.notices.form.button.return = Volver

authenticated.notices.list.label.title = Título
authenticated.notices.list.label.creation = Creación