# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.tool-records.list.label.title = Título
anonymous.tool-records.list.label.activitySector = Sector de actividad
anonymous.tool-records.list.label.stars = Estrellas

anonymous.tool-records.form.label.title = Título:
anonymous.tool-records.form.label.activitySector = Sector de actividad:
anonymous.tool-records.form.label.inventorsName = Inventor:
anonymous.tool-records.form.label.description = Descripción:
anonymous.tool-records.form.label.website = Sitio web:
anonymous.tool-records.form.label.email = Email:
anonymous.tool-records.form.label.indication = Indicación:
anonymous.tool-records.form.label.stars = Estrellas:

anonymous.tool-records.button.return = Volver 